<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="CSS/Normalize.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/style.css" rel="stylesheet">
    <title>PROJECT</title>
</head>

<body>
    <header class="header">
        <a class="company_name" href="##">PROGECT</a>
        <nav class="nav">
            <a href="##">Projects</a>
            <a href="##">About us</a>
            <a href="##">Stories</a>
            <a href="##">Contact</a>
        </nav>
        <img class="menu_768px" src="/assets/Header__menu.svg">
    </header>
    <main>
        <section class="hero">
            <svg width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_2_51)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M62.966 30.0222C62.6795 23.9248 60.6275 18.042 57.0596 13.0892C53.4917 8.13631 48.5616 4.3268 42.8689 2.12386C37.1761 -0.0790806 30.9659 -0.580542 24.9935 0.680453C19.021 1.94145 13.5436 4.91057 9.22722 9.22678C4.91088 13.543 1.94158 19.0203 0.680407 24.9928C-0.58077 30.9652 -0.0794971 37.1754 2.12327 42.8682C4.32604 48.5611 8.1354 53.4912 13.0881 57.0593C18.0409 60.6273 23.9236 62.6795 30.021 62.9662C34.3987 63.159 38.7685 62.4388 42.8528 60.8514C46.9371 59.264 50.6464 56.8442 53.7449 53.7458C56.8434 50.6474 59.2633 46.9382 60.8508 42.8539C62.4383 38.7697 63.1586 34.3999 62.966 30.0222ZM12.655 25.9722C12.4242 25.8161 12.2514 25.5882 12.1631 25.3239C12.0749 25.0597 12.0763 24.7737 12.167 24.5102C13.4245 21.0257 15.6012 17.9463 18.4664 15.5982C21.3316 13.2501 24.7787 11.7208 28.4423 11.1724C32.1059 10.6239 35.8497 11.0767 39.2769 12.4827C42.7041 13.8888 45.6872 16.1958 47.91 19.1592C49.41 21.1592 47.377 23.2212 44.532 25.3592C41.812 27.4052 39.109 29.0702 39.109 29.0702C38.3015 29.4892 37.3941 29.6774 36.4865 29.6141C35.579 29.5508 34.7065 29.2384 33.965 28.7112L29.623 25.6252C28.8814 25.0987 28.0091 24.7868 27.1018 24.7236C26.1945 24.6605 25.2874 24.8486 24.48 25.2672L19.75 27.7202C18.9425 28.1383 18.0355 28.3258 17.1285 28.2623C16.2214 28.1988 15.3494 27.8867 14.608 27.3602L12.663 25.9792L12.655 25.9722ZM50.834 38.4902C49.5763 41.9747 47.3994 45.0542 44.5341 47.4023C41.6688 49.7504 38.2216 51.2797 34.5579 51.8283C30.8942 52.3768 27.1503 51.9242 23.7229 50.5183C20.2955 49.1124 17.3122 46.8055 15.089 43.8422C13.589 41.8422 15.623 39.7792 18.467 37.6422C21.187 35.5942 23.891 33.9292 23.891 33.9292C24.6986 33.5107 25.6059 33.3229 26.5133 33.3866C27.4206 33.4503 28.2928 33.763 29.034 34.2902L33.377 37.3752C34.1186 37.9017 34.9908 38.2138 35.898 38.2773C36.8052 38.3408 37.7124 38.1532 38.52 37.7352L43.251 35.2842C44.0584 34.8659 44.9654 34.6781 45.8724 34.7414C46.7795 34.8048 47.6516 35.1168 48.393 35.6432L50.336 37.0242C50.3391 37.0265 50.3425 37.0285 50.346 37.0302C50.5767 37.1866 50.7496 37.4146 50.8378 37.6791C50.926 37.9435 50.9246 38.2296 50.834 38.4932V38.4902Z" fill="#55C2D8"/>
                </g>
                <defs>
                <clipPath id="clip0_2_51">
                <rect width="63" height="63" fill="white"/>
                </clipPath>
                </defs>
            </svg> 
            <!--<img class="hero__logo" src="/assets/Logo.svg" alt="logo">-->
            <h1>
                Your Headline <br>
                Here
            </h1>
            <h2>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.
            </h2>
        </section>
        <section class="main">
            <h2>
                This is the Section Headline, <br>
                Continues to Two Lines
            </h2>
            <h3>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.
            </h3>
            <div class="flex_container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br>
                    do eiusmod tempor incididunt ut labore et dolore magna <br>
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse <br> 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br>
                    cupidatat non proident, sunt in culpa qui officia deserunt <br> 
                    mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi <br>
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> 
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br>
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <button>Read more</button>
        </section>
        <section class="learn-more">
            <h2>
                Learn more <br>
                about our culture...
            </h2>
            <button>▶</button>
            <h3>
                Duis aute irure dolor in <br>
                reprehenderit in voluptate velit esse <br>
                cillum dolore eu fugiat nulla pariatur.
            </h3>
        </section>
    </main>
    <footer class="footer">
        <p class="logo_footer">
            <img src="/assets/Small_logo.svg" alt="Small logo">
            Project
        </p>
        <address>123 Street, <br>
            Anytown, USA 12345
        </address>
        <a class="email" href="##">hello@website.com</a>
        <p class="rights"> © 2021 Project. All rights reserved</p>
    </footer>
</body>

</html>